# Retro-Game-Watchface

./: .gitignore  README.md
apk/: retrogamewatchface.apk  wear-release.apk
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: mobile-release.apk
mobile/src/androidTest/java/own/retrogamewatchface/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/own/retrogamewatchface/api/: BackgroundHandler.java
mobile/src/main/java/own/retrogamewatchface/api/util/: GoogleAPI.java
mobile/src/main/java/own/retrogamewatchface/api/util/handle/: BuildHandle.java  Handle.java
mobile/src/main/java/own/retrogamewatchface/api/util/io/: Internet.java
mobile/src/main/java/own/retrogamewatchface/api/util/weather/: OpenWeatherMap.java
mobile/src/main/java/own/retrogamewatchface/retrogamewatch/: MainActivity.java  WeatherRequestListenerService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/own/retrogamewatchface/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/own/retrogamewatchface/api/: BackgroundHandler.java
wear/src/main/java/own/retrogamewatchface/api/util/: GoogleAPI.java
wear/src/main/java/own/retrogamewatchface/retrogamewatch/: RetroGameWatch.java  WeatherListenerService.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/xml/: watch_face.xml
